{
  "name": "imobi",
  "version": "1.10.8-beta",
  "description": "Calculadora para sistemas de amortizações",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguenetoarte/imobi.git"
  },
  "keywords": [
    "sac",
    "price",
    "financiamento",
    "imobiliário",
    "imobi",
    "imobijs",
    "calculadora"
  ],
  "author": "Miguel Neto",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
